<!DOCTYPE html>

<html>
<style>
th:hover{
	background-color:rgba(123,12,12,0.1);
}
</style>
	<head>
	<meta charset="utf-8">
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(6, 75, 21);
        }

        .wavy {
            position: relative;
        }

        .wavy span {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(-20px);
            }

            40%,
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
		<title>To Infinity, and Beyond!</title>
		<link rel="icon" type="image/x-icon" href="icon.png">
	</head>
	<body style="background-image:url('gif1.gif');background-repeat:no-repeat;background-attachment:fixed;background-size: 100% 100%;">
		<table border="5" width="80%" cellpadding="5" cellspacing="5" style="margin-left:auto;margin-right:auto;background-color:rgb(150,150,200);color:rgb(255,255,255);font-family:Helvetica, Verdana, Arial;font-size:60px;align:center;">
			<tr>
				<th><img src="gif2.gif" border="5"><audio controls><source src="sound1.mp3" type="audio/mpeg"></audio></th>
				<th colspan="33%"><a href="ManzanillaE3.html">Home</a></th>
				<th colspan="33%"><a href="More.html">More about me</th>
			</tr>
		<caption style="caption-side:bottom;">
		<div class="wavy" style="clear:both;font-size:30px">
		<h1>
        <span style="--i:1;color:rgb(255,12,12);">W</span>
        <span style="--i:2;color:rgb(255,55,12);">H</span>
        <span style="--i:3;color:rgb(255,200,12);">A</span>
        <span style="--i:4;color:rgb(12,255,12);">T</span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7;color:rgb(12,12,255);">I</span>
        <span style="--i:8"> </span>
        <span style="--i:9"> </span>
        <span style="--i:10;color:rgb(90,12,255);">L</span>
        <span style="--i:11;color:rgb(180,12,255);">O</span>
        <span style="--i:12;color:rgb(255,12,12);">V</span>
        <span style="--i:13;color:rgb(255,55,12);">E</span>
        <span style="--i:14;color:rgb(255,200,12);">!</span>
        <span style="--i:15;color:rgb(12,255,12);">!</span>
        <span style="--i:16;color:rgb(12,12,255);">!</span>
		</h1>
    </div>
	</caption>
	<caption style="caption-side:bottom;">
	<h1 style="color:rgb(255,255,255);">My family</h1>
	<img src="pic1.jpg" width="500px" height="500px" border="2">
	<p style="color:rgb(255,255,255);">(Group Photo of my family)</p>
	</caption>
	
	</caption>
	<caption style="caption-side:bottom;">
	<h1 style="color:rgb(255,255,255);">My Dogs</h1>
	<img src="pic2.jpg" width="500px" height="500px" border="2" style="align:left;">
	<img src="pic3.jpg" width="500px" height="500px" border="2" style="align:right;">
	<p style="color:rgb(255,255,255);">(Lucky & Tiny <3)</p>
	</caption>
	
	</caption>
	<caption style="caption-side:bottom;">
	<h1 style="color:rgb(255,255,255);">Favorite Game</h1>
	<img src="pic5.jpg" width="500px" height="500px" border="2">
	</caption>
	</body>
</html>